# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:57:17  July 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:57:17  JULY 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Sync.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK
set_location_assignment PIN_A11 -to H_Sync
set_location_assignment PIN_R22 -to RESET
set_location_assignment PIN_B11 -to V_Sync
set_location_assignment PIN_B10 -to B_out[3]
set_location_assignment PIN_A10 -to B_out[2]
set_location_assignment PIN_D11 -to B_out[1]
set_location_assignment PIN_A9 -to B_out[0]
set_location_assignment PIN_A8 -to G_out[3]
set_location_assignment PIN_B9 -to G_out[2]
set_location_assignment PIN_C10 -to G_out[1]
set_location_assignment PIN_B8 -to G_out[0]
set_location_assignment PIN_B7 -to R_out[3]
set_location_assignment PIN_A7 -to R_out[2]
set_location_assignment PIN_C9 -to R_out[1]
set_location_assignment PIN_D9 -to R_out[0]
set_location_assignment PIN_Y5 -to Address_OUT[17]
set_location_assignment PIN_Y6 -to Address_OUT[16]
set_location_assignment PIN_T7 -to Address_OUT[15]
set_location_assignment PIN_R10 -to Address_OUT[14]
set_location_assignment PIN_U10 -to Address_OUT[13]
set_location_assignment PIN_Y10 -to Address_OUT[12]
set_location_assignment PIN_T11 -to Address_OUT[11]
set_location_assignment PIN_R11 -to Address_OUT[10]
set_location_assignment PIN_W11 -to Address_OUT[9]
set_location_assignment PIN_V11 -to Address_OUT[8]
set_location_assignment PIN_AB11 -to Address_OUT[7]
set_location_assignment PIN_AA11 -to Address_OUT[6]
set_location_assignment PIN_AB10 -to Address_OUT[5]
set_location_assignment PIN_AA5 -to Address_OUT[4]
set_location_assignment PIN_AB4 -to Address_OUT[3]
set_location_assignment PIN_AA4 -to Address_OUT[2]
set_location_assignment PIN_AB3 -to Address_OUT[1]
set_location_assignment PIN_AA3 -to Address_OUT[0]
set_location_assignment PIN_AB5 -to Chip_EN
set_location_assignment PIN_U8 -to Data_IO[15]
set_location_assignment PIN_V8 -to Data_IO[14]
set_location_assignment PIN_W8 -to Data_IO[13]
set_location_assignment PIN_R9 -to Data_IO[12]
set_location_assignment PIN_U9 -to Data_IO[11]
set_location_assignment PIN_V9 -to Data_IO[10]
set_location_assignment PIN_W9 -to Data_IO[9]
set_location_assignment PIN_Y9 -to Data_IO[8]
set_location_assignment PIN_AB9 -to Data_IO[7]
set_location_assignment PIN_AA9 -to Data_IO[6]
set_location_assignment PIN_AB8 -to Data_IO[5]
set_location_assignment PIN_AA8 -to Data_IO[4]
set_location_assignment PIN_AB7 -to Data_IO[3]
set_location_assignment PIN_AA7 -to Data_IO[2]
set_location_assignment PIN_AB6 -to Data_IO[1]
set_location_assignment PIN_AA6 -to Data_IO[0]
set_location_assignment PIN_Y7 -to LB
set_location_assignment PIN_T8 -to Out_EN
set_location_assignment PIN_W7 -to UB
set_location_assignment PIN_AA10 -to Write_EN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top