# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 22:49:25  July 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LOGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY LOGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:49:25  JULY 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE LOGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK
set_global_assignment -name VERILOG_FILE LOGA_core.v
set_global_assignment -name VERILOG_FILE Trigger.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE Sync.v
set_location_assignment PIN_Y5 -to Address_OUT[17]
set_location_assignment PIN_Y6 -to Address_OUT[16]
set_location_assignment PIN_T7 -to Address_OUT[15]
set_location_assignment PIN_R10 -to Address_OUT[14]
set_location_assignment PIN_U10 -to Address_OUT[13]
set_location_assignment PIN_Y10 -to Address_OUT[12]
set_location_assignment PIN_T11 -to Address_OUT[11]
set_location_assignment PIN_R11 -to Address_OUT[10]
set_location_assignment PIN_W11 -to Address_OUT[9]
set_location_assignment PIN_V11 -to Address_OUT[8]
set_location_assignment PIN_AB11 -to Address_OUT[7]
set_location_assignment PIN_AA11 -to Address_OUT[6]
set_location_assignment PIN_AB10 -to Address_OUT[5]
set_location_assignment PIN_AA5 -to Address_OUT[4]
set_location_assignment PIN_AB4 -to Address_OUT[3]
set_location_assignment PIN_AA4 -to Address_OUT[2]
set_location_assignment PIN_AB3 -to Address_OUT[1]
set_location_assignment PIN_AA3 -to Address_OUT[0]
set_location_assignment PIN_AB5 -to Chip_EN
set_location_assignment PIN_U8 -to Image_Data_IN[15]
set_location_assignment PIN_V8 -to Image_Data_IN[14]
set_location_assignment PIN_W8 -to Image_Data_IN[13]
set_location_assignment PIN_R9 -to Image_Data_IN[12]
set_location_assignment PIN_U9 -to Image_Data_IN[11]
set_location_assignment PIN_V9 -to Image_Data_IN[10]
set_location_assignment PIN_W9 -to Image_Data_IN[9]
set_location_assignment PIN_Y9 -to Image_Data_IN[8]
set_location_assignment PIN_AB9 -to Image_Data_IN[7]
set_location_assignment PIN_AA9 -to Image_Data_IN[6]
set_location_assignment PIN_AB8 -to Image_Data_IN[5]
set_location_assignment PIN_AA8 -to Image_Data_IN[4]
set_location_assignment PIN_AB7 -to Image_Data_IN[3]
set_location_assignment PIN_AA7 -to Image_Data_IN[2]
set_location_assignment PIN_AB6 -to Image_Data_IN[1]
set_location_assignment PIN_AA6 -to Image_Data_IN[0]
set_location_assignment PIN_Y7 -to LB
set_location_assignment PIN_T8 -to Out_EN
set_location_assignment PIN_R22 -to RESET
set_location_assignment PIN_W7 -to UB
set_location_assignment PIN_B11 -to V_Sync
set_location_assignment PIN_AA10 -to Write_EN
set_location_assignment PIN_A11 -to H_Sync
set_location_assignment PIN_B7 -to R_OUT[3]
set_location_assignment PIN_A7 -to R_OUT[2]
set_location_assignment PIN_C9 -to R_OUT[1]
set_location_assignment PIN_D9 -to R_OUT[0]
set_location_assignment PIN_A8 -to G_OUT[3]
set_location_assignment PIN_B9 -to G_OUT[2]
set_location_assignment PIN_C10 -to G_OUT[1]
set_location_assignment PIN_B8 -to G_OUT[0]
set_location_assignment PIN_B10 -to B_OUT[3]
set_location_assignment PIN_A10 -to B_OUT[2]
set_location_assignment PIN_D11 -to B_OUT[1]
set_location_assignment PIN_A9 -to B_OUT[0]
set_location_assignment PIN_M2 -to Switch_IN[7]
set_location_assignment PIN_U11 -to Switch_IN[6]
set_location_assignment PIN_U12 -to Switch_IN[5]
set_location_assignment PIN_W12 -to Switch_IN[4]
set_location_assignment PIN_V12 -to Switch_IN[3]
set_location_assignment PIN_M22 -to Switch_IN[2]
set_location_assignment PIN_L21 -to Switch_IN[1]
set_location_assignment PIN_L22 -to Switch_IN[0]
set_global_assignment -name VERILOG_FILE Tastatura.v
set_global_assignment -name VERILOG_FILE PS2.v
set_global_assignment -name VERILOG_FILE Transcodor.v
set_location_assignment PIN_E2 -to LED_SEG_1[6]
set_location_assignment PIN_F1 -to LED_SEG_1[5]
set_location_assignment PIN_F2 -to LED_SEG_1[4]
set_location_assignment PIN_H1 -to LED_SEG_1[3]
set_location_assignment PIN_H2 -to LED_SEG_1[2]
set_location_assignment PIN_J1 -to LED_SEG_1[1]
set_location_assignment PIN_J2 -to LED_SEG_1[0]
set_location_assignment PIN_D1 -to LED_SEG_2[6]
set_location_assignment PIN_D2 -to LED_SEG_2[5]
set_location_assignment PIN_G3 -to LED_SEG_2[4]
set_location_assignment PIN_H4 -to LED_SEG_2[3]
set_location_assignment PIN_H5 -to LED_SEG_2[2]
set_location_assignment PIN_H6 -to LED_SEG_2[1]
set_location_assignment PIN_E1 -to LED_SEG_2[0]
set_location_assignment PIN_J14 -to SDA
set_location_assignment PIN_H15 -to SCL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top